<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameSearch - Administrador</title>
    <link rel="stylesheet" href="styleAdministrador.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div>
            <h2>GameSearch</h2>
            <div class="menu">
                <a href="pPrincipalAdmin.html" class="active">inicio</a>

                <a href="productosAdmin.html">🎮 Productos</a>
                <a href="usuarios.html">👨‍💼 Empleados</a>

            </div>
        </div>
        <div class="footer">
            <a href="#">👤 Perfil</a>
        </div>
    </div>

    <!-- Contenido principal -->
    <div class="main">
        <h1>¡HOLA Administrador!</h1>
        <p>Bienvenido al panel de control de <strong>GameSearch</strong>.</p>
        <p>Aquí podrás gestionar órdenes, inventario, empleados, clientes y más.</p>
    </div>
</body>
</html>
