<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ver Usuario</title>
  <link rel="stylesheet" href="styleAdministrador.css">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div>
      <h2>GameSearch</h2>
      <div class="menu">
        <a href="pPrincipalAdmin.html" class="active">inicio</a>

        <a href="productosAdmin.html">🎮 Productos</a>
        <a href="usuarios.html" class="active">👨‍💼 Usuarios</a>
      </div>
    </div>
    <div class="footer">
      <a href="#">👤 Perfil</a>
    </div>
  </div>

  <!-- Contenido principal -->
  <main class="main-content">
    <header>
      <h1>Detalles del Usuario</h1>
    </header>

    <div class="formulario">
      <p><strong>ID:</strong> 1</p>
      <p><strong>Nombre:</strong> Carlos Pérez</p>
      <p><strong>Rol:</strong> Administrador</p>
      <p><strong>Email:</strong> carlos@gamesearch.com</p>
      <p><strong>Estado:</strong> Activo</p>

      <a href="usuarios.html" class="btn-secondary">⬅ Volver</a>
    </div>
  </main>
</body>
</html>
