<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameSearch - Administrador</title>
    <link rel="stylesheet" href="styleAdministrador.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div>
            <h2>GameSearch</h2>
            <div class="menu">
                <a href="pPrincipalAdmin.html" class="active">inicio</a>

                <a href="productosAdmin.html">üéÆ Productos</a>
                <a href="usuarios.html">üë®‚Äçüíº Empleados</a>
            </div>
        </div>
        <div class="footer">
            <a href="#">üë§ Perfil</a>
        </div>
    </div>

  <main class="main-content">
    <header>
      <h1>Productos</h1>
      <a href="crearProductoAdmin.html" class="btn-primary">Nuevo Producto</a>
    </header>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Categor√≠a</th>
          <th>Precio</th>
          <th>Stock</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>P002</td>
          <td>Resident Evil 4 Remake</td>
          <td>Play 5</td>
          <td>$59.00</td>
          <td>50</td>
          <td>
            <a href="verProductosAdmin.html" class="btn-secondary">Ver</a>
            <a href="edicionProductosAdmin.html" class="btn-warning">Editar</a>
          </td>
        </tr>
        <tr>
          <td>P003</td>
          <td>The Last of Us Part II</td>
          <td>Play 4</td>
          <td>$49.00</td>
          <td>35</td>
          <td>
            <a href="verProductosAdmin.html" class="btn-secondary">Ver</a>
            <a href="edicionProductosAdmin.html" class="btn-warning">Editar</a>
          </td>
        </tr>
        <tr>
          <td>P004</td>
          <td>God of War Ragnar√∂k</td>
          <td>Play 4</td>
          <td>$69.00</td>
          <td>40</td>
          <td>
            <a href="verProductosAdmin.html" class="btn-secondary">Ver</a>
            <a href="edicionProductosAdmin.html" class="btn-warning">Editar</a>
          </td>
        </tr>
        <tr>
          <td>P005</td>
          <td>Elden Ring</td>
          <td>Xbox series x</td>
          <td>$59.00</td>
          <td>60</td>
          <td>
            <a href="verProductosAdmin.html" class="btn-secondary">Ver</a>
            <a href="edicionProductosAdmin.html" class="btn-warning">Editar</a>
          </td>
        </tr>
        <tr>
          <td>P006</td>
          <td>Hogwarts Legacy</td>
          <td>Play 5</td>
          <td>$69.00</td>
          <td>25</td>
          <td>
            <a href="verProductosAdmin.html" class="btn-secondary">Ver</a>
            <a href="edicionProductosAdmin.html" class="btn-warning">Editar</a>
          </td>
        </tr>
        <tr>
          <td>P007</td>
          <td>Cyberpunk 2077</td>
          <td>Play 5</td>
          <td>$39.00</td>
          <td>45</td>
          <td>
            <a href="verProductosAdmin.html" class="btn-secondary">Ver</a>
            <a href="edicionProductosAdmin.html" class="btn-warning">Editar</a>
          </td>
        </tr>
        <tr>
          <td>P008</td>
          <td>Red Dead Redemption 2</td>
          <td>Play 4</td>
          <td>$59.00</td>
          <td>30</td>
          <td>
            <a href="verProductosAdmin.html" class="btn-secondary">Ver</a>
            <a href="edicionProductosAdmin.html" class="btn-warning">Editar</a>
          </td>
        </tr>
      </tbody>
    </table>
  </main>
</body>
</html>
