<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Usuarios</title>
  <link rel="stylesheet" href="styleAdministrador.css">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div>
      <h2>GameSearch</h2>
      <div class="menu">
        <a href="pPrincipalAdmin.html" class="active">inicio</a>

        <a href="productosAdmin.html">ğŸ® Productos</a>
        <a href="usuarios.html" class="active">ğŸ‘¨â€ğŸ’¼ Usuarios</a>
      </div>
    </div>
    <div class="footer">
      <a href="#">ğŸ‘¤ Perfil</a>
    </div>
  </div>

  <!-- Contenido principal -->
  <main class="main-content">
    <header>
      <h1>Lista de Usuarios</h1>
      <a href="registroUsuarios.html" class="btn-primary">Nuevo Usuario</a>
    </header>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Rol</th>
            <th>Email</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Carlos PÃ©rez</td>
            <td>Administrador</td>
            <td>carlos@gamesearch.com</td>
            <td>
              <a href="verUsuario.html" class="btn-primary">ğŸ‘ï¸ Ver</a>
              <a href="editarUsuarios.html" class="btn-secondary">âœï¸ Editar</a>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>MarÃ­a LÃ³pez</td>
            <td>Vendedor</td>
            <td>maria@gamesearch.com</td>
            <td>
              <a href="verUsuario.html" class="btn-primary">ğŸ‘ï¸ Ver</a>
              <a href="editarUsuarios.html" class="btn-secondary">âœï¸ Editar</a>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Juan MartÃ­nez</td>
            <td>Cliente</td>
            <td>juan@gamesearch.com</td>
            <td>
              <a href="verUsuario.html" class="btn-primary">ğŸ‘ï¸ Ver</a>
              <a href="editarUsuarios.html" class="btn-secondary">âœï¸ Editar</a>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Ana Torres</td>
            <td>Vendedor</td>
            <td>ana@gamesearch.com</td>
            <td>
              <a href="verUsuario.html" class="btn-primary">ğŸ‘ï¸ Ver</a>
              <a href="editarUsuarios.html" class="btn-secondary">âœï¸ Editar</a>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Luis RamÃ­rez</td>
            <td>Cliente</td>
            <td>luis@gamesearch.com</td>
            <td>
              <a href="verUsuario.html" class="btn-primary">ğŸ‘ï¸ Ver</a>
              <a href="editarUsuarios.html" class="btn-secondary">âœï¸ Editar</a>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Fernanda Silva</td>
            <td>Administrador</td>
            <td>fernanda@gamesearch.com</td>
            <td>
              <a href="verUsuario.html" class="btn-primary">ğŸ‘ï¸ Ver</a>
              <a href="editarUsuarios.html" class="btn-secondary">âœï¸ Editar</a>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Diego Herrera</td>
            <td>Vendedor</td>
            <td>diego@gamesearch.com</td>
            <td>
              <a href="verUsuario.html" class="btn-primary">ğŸ‘ï¸ Ver</a>
              <a href="editarUsuarios.html" class="btn-secondary">âœï¸ Editar</a>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Paula Castro</td>
            <td>Cliente</td>
            <td>paula@gamesearch.com</td>
            <td>
              <a href="verUsuario.html" class="btn-primary">ğŸ‘ï¸ Ver</a>
              <a href="editarUsuarios.html" class="btn-secondary">âœï¸ Editar</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</body>
</html>
