body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #f4f4f4;
    border-right: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    text-align: center;
    padding: 20px 0;
    margin: 0;
    border-bottom: 1px solid #ccc;
}

.menu {
    flex-grow: 1;
}

.menu a {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
}

.menu a:hover {
    background-color: #ddd;
}

/* Footer sidebar */
.footer {
    padding: 15px;
    border-top: 1px solid #ccc;
    text-align: center;
}

/* Contenido principal */
.main {
    flex: 1;
    padding: 20px;
    background-color: #fafafa;
}

.main h1 {
    margin-top: 0;
}

/* Formulario */
.form-container {
    max-width: 700px;
    margin: auto;
    background: #fff;
    padding: 20px 30px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.form-container h2 {
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.row {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.row select {
    flex: 1;
}

button {
    margin-top: 20px;
    padding: 12px;
    width: 100%;
    border: none;
    background-color: #333;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Encabezado de sección */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-new {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

.btn-new:hover {
    background-color: #333;
}

/* Tablas */
.table-container {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #eee;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Paginación */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 5px;
}

.pagination button {
    border: 1px solid #ccc;
    padding: 8px 12px;
    background: #fff;
    cursor: pointer;
}

.pagination button:hover {
    background-color: #ddd;
}

.pagination .active {
    background-color: #333;
    color: #fff;
}

/* === ESTILOS GENERALES === */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f4f4;
    color: #333;
    display: flex;
  }
  
  /* === SIDEBAR === */
  .sidebar {
    width: 220px;
    background: #fff;
    border-right: 1px solid #ddd;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .sidebar h2 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar nav ul li {
    margin: 15px 0;
  }
  
  .sidebar nav ul li a {
    text-decoration: none;
    color: #444;
    font-weight: bold;
    display: block;
    padding: 8px;
    border-radius: 6px;
    transition: background 0.3s;
  }
  
  .sidebar nav ul li a:hover,
  .sidebar nav ul li a.active {
    background: #007BFF;
    color: white;
  }
  
  /* === CONTENIDO PRINCIPAL === */
  .main-content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
  }
  
  header h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* === TABLAS === */
  .table-container {
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table thead {
    background: #007BFF;
    color: white;
  }
  
  table th,
  table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table tr:nth-child(even) {
    background: #f9f9f9;
  }
  
  /* === FORMULARIOS === */
  .formulario {
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 600px;
  }
  
  .formulario label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
  
  .formulario input,
  .formulario select,
  .formulario textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
  }
  
  .formulario textarea {
    resize: vertical;
  }
  
  /* === BOTONES === */
  .btn-primary {
    background: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
  }
  
  .btn-primary:hover {
    background: #0056b3;
  }
  
  .btn-secondary {
    background: #ddd;
    color: #333;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    margin-left: 10px;
    display: inline-block;
  }
  
  .btn-secondary:hover {
    background: #bbb;
  }
  
  /* === ESTILOS GENERALES === */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f4f4;
  color: #333;
  display: flex;
}

/* === SIDEBAR === */
.sidebar {
  width: 220px;
  background: #fff;
  border-right: 1px solid #ddd;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar h2 {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.sidebar .menu a {
  display: block;
  text-decoration: none;
  color: #444;
  font-weight: bold;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 8px;
  transition: background 0.3s;
}

.sidebar .menu a:hover,
.sidebar .menu a.active {
  background: #007BFF;
  color: white;
}

.sidebar .footer {
  margin-top: auto;
  text-align: center;
}

.sidebar .footer a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  border-radius: 6px;
  transition: background 0.3s;
}

.sidebar .footer a:hover {
  background: #ddd;
}

/* === CONTENIDO PRINCIPAL === */
.main-content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

header h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* === TABLAS === */
.table-container {
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table thead {
  background: #007BFF;
  color: white;
}

table th,
table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table tr:nth-child(even) {
  background: #f9f9f9;
}

/* === FORMULARIOS === */
.formulario {
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  max-width: 600px;
}

.formulario label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.formulario input,
.formulario select,
.formulario textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

.formulario textarea {
  resize: vertical;
}

/* === BOTONES === */
.btn-primary {
  background: #007BFF;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
}

.btn-primary:hover {
  background: #0056b3;
}

.btn-secondary {
  background: #ddd;
  color: #333;
  padding: 10px 15px;
  border-radius: 6px;
  text-decoration: none;
  margin-left: 10px;
  display: inline-block;
}

.btn-secondary:hover {
  background: #bbb;
}
