<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameSearch - Comunidad</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo"><strong>GameSearch</strong></div>
    
    <nav class="menu">
      <a href="paginaP.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="comunidad.html">Blogs</a>
      <a href="contacto.html">Contacto</a>
    </nav>

    <div class="search-bar">
      <input type="text" placeholder="Buscar">
    </div>

    <nav class="menu">
      <a href="ini_reg_usuario.html">Acceder</a>
    </nav>
  </header>
  <!-- Fin Header -->

<main class="community-container">
  <!-- Encabezado -->
  <section class="community-header">
    <h1>Comunidad GameSearch</h1>
    <p>Comparte experiencias, descubre grupos y conecta con otros jugadores.</p>
  </section>

  <!-- Grupos -->
  <section class="community-section">
    <h2>🔥 Grupos Populares</h2>
    <div class="community-grid">
      <div class="community-card">
        <h3>Fans de Resident Evil</h3>
        <p>Discute teorías, lore y novedades de la saga.</p>
        <button class="join-btn">Unirse</button>
      </div>

      <div class="community-card">
        <h3>Retro Gamers</h3>
        <p>Comparte tus colecciones y juegos clásicos favoritos.</p>
        <button class="join-btn">Unirse</button>
      </div>

      <div class="community-card">
        <h3>Ofertas y Rebajas</h3>
        <p>Encuentra los mejores descuentos de videojuegos.</p>
        <button class="join-btn">Unirse</button>
      </div>
    </div>
  </section>

  <!-- Discusiones -->
  <section class="community-section">
    <h2>💬 Últimas discusiones</h2>
    <div class="discussion-list">
      <div class="discussion-item">
        <h4>¿Cuál es tu Resident Evil favorito?</h4>
        <p>Publicado por <strong>AdaFan</strong> · 15 respuestas</p>
      </div>
      <div class="discussion-item">
        <h4>Top 5 RPGs recomendados en 2025</h4>
        <p>Publicado por <strong>CloudStrife</strong> · 9 respuestas</p>
      </div>
      <div class="discussion-item">
        <h4>Mejores tiendas retro en Latinoamérica</h4>
        <p>Publicado por <strong>RetroMaster</strong> · 12 respuestas</p>
      </div>
    </div>
  </section>
</main>


    <!--footer-->
  <footer>
    <p>&copy; 2025 GameSearch. Todos los derechos reservados.</p>
  </footer>
  <!--footer-->

</body>
</html>
