<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameSearch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--header-->

    <header>
    <div class="logo"><strong>GameSearch</strong></div>
    
    <nav class="menu">
      <a href="paginaP.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="comunidad.html">Blogs</a>
      <a href="contacto.html">Contacto</a>
    </nav>

    <div class="search-bar">
      <input type="text" placeholder="Buscar">
    </div>

    <nav class="menu">
      <a href="ini_reg_usuario.html">Acceder</a>
    </nav>
  </header>

    <!--header-->

    <main class="contacto-container">
  <section id="contacto">
    <h1>Contáctanos</h1>
    <p>
      ¿Tienes dudas, sugerencias o quieres vender tu colección completa?  
      En <strong>GameSearch</strong> estamos para ayudarte.
    </p>

    <form action="enviar_contacto.php" method="post" class="form-contacto">
      <div class="form-group">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>

      <div class="form-group">
        <label for="email">Correo electrónico</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
      </div>

      <button type="submit" class="btn-enviar">Enviar</button>
    </form>

    <div class="info-extra">
      <h3>📍 Información de contacto</h3>
      <p><strong>Email:</strong> contacto@gamesearch.com</p>
      <p><strong>Teléfono:</strong> +56 9 1234 5678</p>
      <p><strong>Dirección:</strong> Santiago, Chile</p>
    </div>
  </section>
</main>



  <!--footer-->
  <footer>
    <p>&copy; 2025 GameSearch. Todos los derechos reservados.</p>
  </footer>
  <!--footer-->



</body>
</html>