<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceder - GameSearch</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="logo"><strong>GameSearch</strong></div>
    
    <nav class="menu">
      <a href="paginaP.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="comunidad.html">Blogs</a>
      <a href="contacto.html">Contacto</a>
    </nav>

    <div class="search-bar">
      <input type="text" placeholder="Buscar">
    </div>

    <nav class="menu">
      <a href="ini_reg_usuario.html">Acceder</a>
    </nav>
  </header>

  <main>
    <div class="auth-container">
      <!-- Formulario de inicio de sesión -->
      <div class="login-container">
        <form action="#" method="post" class="login">

          <h2>Iniciar Sesión</h2>

          <div class="email">
            <label for="login-email">Correo:</label>
            <div  class="email">
              <input type="email" class="login__input" id="login_email" name="login_email" required>
            </div>
            <p class="error" id="error-nombre"></p>
          </div>

          <div class="password">
            <label for="login-pass">Contraseña:</label>
            <div  class="password">
              <input type="password" class="login__input" id="login-pass" name="login-pass" required>
            </div>
            <p class="error" id="error-nombre"></p>
          </div>
          
          <button type="submit">Entrar</button>
          
        </form>
      </div>

      <!-- Formulario de registro -->
      <form action="#" method="post" class="register-form">
        <h2>Registro de usuario</h2>

        <label for="reg-nombre">Nombre completo:</label>
        <input type="text" id="reg-nombre" name="reg-nombre" required>

        <label for="reg-email">Correo:</label>
        <input type="email" id="reg-email" name="reg-email" required>

        <label for="reg-pass">Contraseña:</label>
        <input type="password" id="reg-pass" name="reg-pass" required>

        <label for="reg-pass-confirm">Confirmar contraseña:</label>
        <input type="password" id="reg-pass-confirm" name="reg-pass-confirm" required>

        <label for="reg-telefono">Teléfono (opcional):</label>
        <input type="tel" id="reg-telefono" name="reg-telefono">

        <!-- Aquí cambiamos Región y Comuna -->       
        <label for="pais">País:</label>
        <select name="pais" id="pais" required>
          <option value="">-- Seleccione el país --</option>
          <option value="chile">Chile</option>
          <option value="argentina">Argentina</option>
          <option value="mexico">México</option>
          <option value="espana">España</option>
        </select>

        <label for="ciudad">Ciudad:</label>
        <select name="ciudad" id="ciudad" required>
          <option value="">-- Seleccione la ciudad --</option>
          <option value="santiago">Santiago</option>
          <option value="buenosaires">Buenos Aires</option>
          <option value="cdmx">Ciudad de México</option>
          <option value="madrid">Madrid</option>
        </select>

        <button type="submit">Registrar</button>
      </form>
    </div>
  </main>

    <!--footer-->
  <footer>
    <p>&copy; 2025 GameSearch. Todos los derechos reservados.</p>
  </footer>
  <!--footer-->
    
  <script src="../Java_Script_Validaciones/validaciones_Registro.js"></script>
</body>
</html>
