<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameSearch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--header-->

    <header>
    <div class="logo"><strong>GameSearch</strong></div>
    
    <nav class="menu">
      <a href="paginaP.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="comunidad.html">Blogs</a>
      <a href="contacto.html">Contacto</a>
    </nav>

    <div class="search-bar">
      <input type="text" placeholder="Buscar">
    </div>

    <nav class="menu">
      <a href="ini_reg_usuario.html">Acceder</a>
    </nav>
  </header>

    <!--header-->

    <main>
  <section id="nosotros" class="nosotros">
    <div class="contenedor">
      <h1>Nosotros</h1>
      <div class="nosotros-texto">
        <p>
          En <strong>GameSearch</strong> conectamos a coleccionistas de todo el mundo que buscan 
          <strong>juegos físicos</strong>. Nuestra plataforma permite 
          <em>buscar, comparar, conversar y comprar</em> de forma sencilla y segura.
        </p>
        <p>
          Funcionamos como <strong>intermediarios de confianza</strong>: 
          recibimos el dinero y el juego en custodia, verificamos que todo esté en orden 
          y luego realizamos el intercambio. De esta manera, garantizamos seguridad tanto 
          para el comprador como para el vendedor.
        </p>
        <p>
          Nuestro objetivo es construir una <strong>comunidad global de coleccionistas</strong>, 
          donde cada pieza de colección se valore y se cuide como merece.
        </p>
      </div>
      <div class="nosotros-cards">
        <div class="card">
          <h3>🌍 Conexión Global</h3>
          <p>Une coleccionistas de diferentes países con una misma pasión.</p>
        </div>
        <div class="card">
          <h3>🛡️ Seguridad</h3>
          <p>Custodiamos el dinero y los juegos hasta completar el intercambio.</p>
        </div>
        <div class="card">
          <h3>🤝 Comunidad</h3>
          <p>Fomentamos un espacio de confianza para compartir y coleccionar.</p>
        </div>
      </div>
    </div>
  </section>
</main>


  <!--footer-->
  <footer>
    <p>&copy; 2025 GameSearch. Todos los derechos reservados.</p>
  </footer>
  <!--footer-->




</body>
</html>