<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameSearch</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!--header-->
  <header>
    <div class="logo"><strong>GameSearch</strong></div>
    
    <nav class="menu">
      <a href="paginaP.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="comunidad.html">Blogs</a>
      <a href="contacto.html">Contacto</a>
    </nav>

    <div class="search-bar">
      <input type="text" placeholder="Buscar">
    </div>

    <nav class="menu">
      <a href="ini_reg_usuario.html">Acceder</a>
    </nav>
  </header>
  <!--header-->

  <!--contenido principal-->
  <main>
    <!-- Sección Hero -->
    <section class="hero">
      <h1>Bienvenido a GameSearch</h1>
      <p>
        La comunidad global de <strong>coleccionistas de juegos físicos</strong>.  
        Busca, compara, habla y compra con total seguridad.
      </p>
      <a href="productos.html" class="btn">Explorar Productos</a>
    </section>

    <!-- Sección destacada -->
    <section class="destacados">
      <h2>Juegos destacados</h2>
      <div class="grid">
        <div class="card">
          <img src="img/juego1.jpg" alt="Juego 1">
          <h3>The Legend of Zelda</h3>
          <p>Edición retro, completa en caja.</p>
        </div>
        <div class="card">
          <img src="img/juego2.jpg" alt="Juego 2">
          <h3>Final Fantasy VII</h3>
          <p>Versión original para PS1.</p>
        </div>
        <div class="card">
          <img src="img/juego3.jpg" alt="Juego 3">
          <h3>Super Mario 64</h3>
          <p>Cartucho original de Nintendo 64.</p>
        </div>
      </div>
    </section>

    <!-- Sección comunidad -->
    <section class="comunidad">
      <h2>Nuestra comunidad</h2>
      <p>
        Comparte tus colecciones, escribe en nuestro <a href="comunidad.html">blog de coleccionistas</a> 
        y conecta con otros apasionados por los juegos físicos.
      </p>
    </section>
  </main>
  <!--contenido principal-->

  <!--footer-->
  <footer>
    <p>&copy; 2025 GameSearch. Todos los derechos reservados.</p>
  </footer>
  <!--footer-->

</body>
</html>
