<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameSearch - Productos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--header-->
    <header>
        <a href="productos.html" class="logo">GameSearch</a>
        <a href="#" class="carrito" onclick="mostrarCarrito(event)">
            🛒 Carrito <span id="carrito-cantidad">0</span>
        </a>
    </header>
    <!--header-->

    <div class="catalogo">
        <h1>Nuestro catálogo de videojuegos </h1>
        
        <div class="filtros">
            <select>
                <option>Todas las plataformas</option>
                <option>PlayStation</option>
                <option>Xbox</option>
                <option>Nintendo Switch</option>
                <option>PC</option>
            </select>
            
            <select>
                <option>Todas las categorías</option>
                <option>Acción</option>
                <option>Aventura</option>
                <option>Deportes</option>
                <option>RPG</option>
                <option>Estrategia</option>
            </select>
            
            <select>
                <option>Ordenar por: Precio</option>
                <option>Más recientes</option>
                <option>Mejor valorados</option>
            </select>
            
            <input type="text" placeholder="Buscar por nombre...">
        </div>
        
        <h2 class="categoria-titulo">Juegos más buscados </h2>
        <div class="productos-grid">
            <!-- Producto 1 -->
            <div class="producto-card">
                <a href="detalle.html?id=1" class="producto-link">
                    <img src="img/Elden-Ring.webp" alt="Elden Ring" class="producto-imagen">
                    <div class="producto-info">
                        <h3 class="producto-titulo">Elden Ring</h3>
                        <span class="producto-plataforma">PS5</span>
                        <p class="producto-precio">$59.990 CLP</p>
                    </div>
                </a>
                <button class="producto-boton" onclick="agregarAlCarrito('Elden Ring');">Agregar al carrito</button>
            </div>
            
            <!-- Producto 2 -->
            <div class="producto-card">
                <a href="detalle.html?id=2" class="producto-link">
                    <img src="img/Zelda.webp" alt="The Legend of Zelda" class="producto-imagen">
                    <div class="producto-info">
                        <h3 class="producto-titulo">The Legend of Zelda: Tears of the Kingdom</h3>
                        <span class="producto-plataforma">Switch</span>
                        <p class="producto-precio">$59.990 CLP</p>
                    </div>
                </a>
                <button class="producto-boton" onclick="agregarAlCarrito('The Legend of Zelda: Tears of the Kingdom'); event.stopPropagation();">Agregar al carrito</button>
            </div>
            
            <!-- Producto 3 -->
            <div class="producto-card">
                <a href="detalle.html?id=3" class="producto-link">
                    <img src="img/COD-MW.jpg" alt="Call of Duty" class="producto-imagen">
                    <div class="producto-info">
                        <h3 class="producto-titulo">Call of Duty: Modern Warfare II</h3>
                        <span class="producto-plataforma">Xbox Series X</span>
                        <p class="producto-precio">$69.990 CLP</p>
                    </div>
                </a>
                <button class="producto-boton" onclick="agregarAlCarrito('Call of Duty: Modern Warfare II'); event.stopPropagation();">Agregar al carrito</button>
            </div>
            
            <!-- Producto 4 -->
            <div class="producto-card">
                <a href="detalle.html?id=4" class="producto-link">
                    <img src="img/FIFA-23.jpg" alt="FIFA 23" class="producto-imagen">
                    <div class="producto-info">
                        <h3 class="producto-titulo">FIFA 23</h3>
                        <span class="producto-plataforma">PS5</span>
                        <p class="producto-precio">$59.990 CLP</p>
                    </div>
                </a>
                <button class="producto-boton" onclick="agregarAlCarrito('FIFA 23'); event.stopPropagation();">Agregar al carrito</button>
            </div>
        </div>
        
        <h2 class="categoria-titulo">Ofertas Especiales</h2>
        <div class="productos-grid">
            <!-- Producto 5 -->
            <div class="producto-card">
                <a href="detalle.html?id=5" class="producto-link">
                    <img src="img/Cyberpunk.webp" alt="Cyberpunk 2077" class="producto-imagen">
                    <div class="producto-info">
                        <h3 class="producto-titulo">Cyberpunk 2077</h3>
                        <span class="producto-plataforma">PC</span>
                        <p class="producto-precio"><span style="text-decoration: line-through; color: #777;">$49.990 CLP</span> $29.990 CLP</p>
                    </div>
                </a>
                <button class="producto-boton" onclick="agregarAlCarrito('Cyberpunk 2077'); event.stopPropagation();">Agregar al carrito</button>
            </div>
            
            <!-- Producto 6 -->
            <div class="producto-card">
                <a href="detalle.html?id=6" class="producto-link">
                    <img src="img/Horizon.webp" alt="Horizon Forbidden West" class="producto-imagen">
                    <div class="producto-info">
                        <h3 class="producto-titulo">Horizon Forbidden West</h3>
                        <span class="producto-plataforma">PS5</span>
                        <p class="producto-precio"><span style="text-decoration: line-through; color: #777;">$69.990 CLP</span> $49.990 CLP</p>
                    </div>
                </a>
                <button class="producto-boton" onclick="agregarAlCarrito('Horizon Forbidden West'); event.stopPropagation();">Agregar al carrito</button>
            </div>
            
            <!-- Producto 7 -->
            <div class="producto-card">
                <a href="detalle.html?id=7" class="producto-link">
                    <img src="img/Halo.jpg" alt="Halo Infinite" class="producto-imagen">
                    <div class="producto-info">
                        <h3 class="producto-titulo">Halo Infinite</h3>
                        <span class="producto-plataforma">Xbox Series X</span>
                        <p class="producto-precio"><span style="text-decoration: line-through; color: #777;">$59.990 CLP</span> $39.990 CLP</p>
                    </div>
                </a>
                <button class="producto-boton" onclick="agregarAlCarrito('Halo Infinite'); event.stopPropagation();">Agregar al carrito</button>
            </div>
            
            <!-- Producto 8 -->
            <div class="producto-card">
                <a href="detalle.html?id=8" class="producto-link">
                    <img src="img/Animal-Crossing.webp" alt="Animal Crossing" class="producto-imagen">
                    <div class="producto-info">
                        <h3 class="producto-titulo">Animal Crossing: New Horizons</h3>
                        <span class="producto-plataforma">Switch</span>
                        <p class="producto-precio"><span style="text-decoration: line-through; color: #777;">$54.990 CLP</span> $44.990 CLP</p>
                    </div>
                </a>
                <button class="producto-boton" onclick="agregarAlCarrito('Animal Crossing: New Horizons'); event.stopPropagation();">Agregar al carrito</button>
            </div>
        </div>
        
        <h2 class="categoria-titulo">Para reservar</h2>
        <div class="productos-grid">
            <!-- Producto 9 -->
            <div class="producto-card">
                <a href="detalle.html?id=9" class="producto-link">
                    <img src="img/Final-Fantasy.webp" alt="Final Fantasy XVI" class="producto-imagen">
                    <div class="producto-info">
                        <h3 class="producto-titulo">Final Fantasy XVI</h3>
                        <span class="producto-plataforma">PS5</span>
                        <p class="producto-precio">$69.990 CLP (Reserva)</p>
                    </div>
                </a>
                <button class="producto-boton" onclick="agregarAlCarrito('Final Fantasy XVI'); event.stopPropagation();">Reservar ahora</button>
            </div>
            
            <!-- Producto 10 -->
            <div class="producto-card">
                <a href="detalle.html?id=10" class="producto-link">
                    <img src="img/Starfield.jpg" alt="Starfield" class="producto-imagen">
                    <div class="producto-info">
                        <h3 class="producto-titulo">Starfield</h3>
                        <span class="producto-plataforma">Xbox Series X</span>
                        <p class="producto-precio">$69.990 CLP (Reserva)</p>
                    </div>
                </a>
                <button class="producto-boton" onclick="agregarAlCarrito('Starfield'); event.stopPropagation();">Reservar ahora</button>
            </div>
            
            <!-- Producto 11 -->
            <div class="producto-card">
                <a href="detalle.html?id=11" class="producto-link">
                    <img src="img/Zelda-Echoes.webp" alt="The Legend of Zelda" class="producto-imagen">
                    <div class="producto-info">
                        <h3 class="producto-titulo">The Legend of Zelda: Echoes of Wisdom</h3>
                        <span class="producto-plataforma">Switch</span>
                        <p class="producto-precio">$59.990 CLP (Reserva)</p>
                    </div>
                </a>
                <button class="producto-boton" onclick="agregarAlCarrito('The Legend of Zelda: Echoes of Wisdom'); event.stopPropagation();">Reservar ahora</button>
            </div>
            
            <!-- Producto 12 -->
            <div class="producto-card">
                <a href="detalle.html?id=12" class="producto-link">
                    <img src="img/SpiderMan.avif" alt="Spider-Man 2" class="producto-imagen">
                    <div class="producto-info">
                        <h3 class="producto-titulo">Spider-Man 2</h3>
                        <span class="producto-plataforma">PS5</span>
                        <p class="producto-precio">$69.990 CLP (Reserva)</p>
                    </div>
                </a>
                <button class="producto-boton" onclick="agregarAlCarrito('Spider-Man 2'); event.stopPropagation();">Reservar ahora</button>
            </div>
        </div>
    </div>

    <div id="carrito-lista" style="background:#222; color:#fff; padding:10px; display:none; position:absolute; right:20px; top:70px; width:250px; border-radius:8px; z-index:100;">
    <h3>Carrito</h3>
    <ul id="lista-productos"></ul>
</div>

    <script>
function agregarAlCarrito(nombre) {
    let productosCarrito = JSON.parse(localStorage.getItem('carrito')) || [];
    productosCarrito.push(nombre);
    localStorage.setItem('carrito', JSON.stringify(productosCarrito));
    actualizarCantidadCarrito();
    actualizarListaCarrito();
}

function actualizarCantidadCarrito() {
    let productosCarrito = JSON.parse(localStorage.getItem('carrito')) || [];
    document.getElementById('carrito-cantidad').textContent = productosCarrito.length;
}

function mostrarCarrito(event) {
    event.preventDefault();
    const carritoLista = document.getElementById('carrito-lista');
    carritoLista.style.display = carritoLista.style.display === 'none' ? 'block' : 'none';
    actualizarListaCarrito();
}

function actualizarListaCarrito() {
    let productosCarrito = JSON.parse(localStorage.getItem('carrito')) || [];
    const lista = document.getElementById('lista-productos');
    if (!lista) return;
    lista.innerHTML = '';
    productosCarrito.forEach((producto, index) => {
        const li = document.createElement('li');
        li.textContent = producto + ' ';
        const btn = document.createElement('button');
        btn.textContent = 'Eliminar';
        btn.style.marginLeft = '10px';
        btn.onclick = function() {
            eliminarDelCarrito(index);
        };
        li.appendChild(btn);
        lista.appendChild(li);
    });
}

function eliminarDelCarrito(indice) {
    let productosCarrito = JSON.parse(localStorage.getItem('carrito')) || [];
    productosCarrito.splice(indice, 1);
    localStorage.setItem('carrito', JSON.stringify(productosCarrito));
    actualizarCantidadCarrito();
    actualizarListaCarrito();
}

window.onload = function() {
    actualizarCantidadCarrito();
};
</script>

<footer>
  <p>&copy; 2025 GameSearch. Todos los derechos reservados.</p>
</footer>
</body>
</html>


