/* ======= Variables de color ======= */
:root {
  --violeta-fondo: #2a1456;
  --negro: #181818;
  --azul-claro: #6ec1e4;
  --gris-claro: #e0e0e0;
  --gris-medio: #888;
}

/* ======= Reset y base ======= */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: var(--violeta-fondo);
  color: var(--gris-claro);
}

/* ======= Header ======= */
header {
  background: var(--negro);
  color: var(--azul-claro);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--azul-claro);
}

.logo {
  flex: 1;
  font-size: 2.5rem;
  font-weight: bold;
}

.menu {
  margin: 0 auto;
}

.menu a {
  color: var(--azul-claro);
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
  transition: color 0.3s;
}

.menu a:hover {
  color: var(--gris-claro);
  text-decoration: underline;
}

.search-bar {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.search-bar input {
  width: 70%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--azul-claro);
  background: var(--negro);
  color: var(--gris-claro);
}

/* ======= Hero ======= */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, var(--negro), var(--violeta-fondo));
  color: var(--gris-claro);
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 25px;
}
.hero .btn {
  display: inline-block;
  padding: 12px 24px;
  background: var(--azul-claro);
  color: var(--negro);
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s;
}
.hero .btn:hover {
  background: var(--gris-claro);
  color: var(--violeta-fondo);
}

/* ======= Destacados ======= */
.destacados {
  padding: 50px 20px;
  text-align: center;
}
.destacados h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}
.grid {
  display: grid;
  gap: 20px;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card {
  background: var(--negro);
  border: 1px solid var(--azul-claro);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  color: var(--gris-claro);
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(46, 193, 228, 0.15);
}
.card img {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}
.card h3 {
  font-size: 1.2rem;
  margin: 10px 0 5px;
  color: var(--azul-claro);
}
.card p {
  font-size: 0.95rem;
  color: var(--gris-medio);
}

/* ======= Comunidad ======= */
.comunidad {
  padding: 50px 20px;
  background: var(--negro);
  text-align: center;
  color: var(--gris-claro);
}
.comunidad h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: var(--azul-claro);
}
.comunidad p {
  font-size: 1.1rem;
  color: var(--gris-medio);
}

.community-header {
  text-align: center;
  margin: 40px 0;
}
.community-section {
  margin: 40px;
}
.community-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}
.community-card {
  background: var(--violeta-fondo);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(46, 193, 228, 0.1);
  transition: transform 0.2s ease;
  color: var(--gris-claro);
}
.community-card:hover {
  transform: translateY(-5px);
}
.community-card h3 {
  margin-bottom: 0.5rem;
  color: var(--azul-claro);
}
.community-card p {
  font-size: 0.95rem;
  color: var(--gris-medio);
  margin-bottom: 1rem;
}
.join-btn {
  background: var(--azul-claro);
  color: var(--negro);
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}
.join-btn:hover {
  background: var(--gris-claro);
  color: var(--violeta-fondo);
}
.discussion-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.discussion-item {
  background: var(--negro);
  padding: 1rem 1.5rem;
  border-radius: 10px;
  transition: background 0.2s ease;
  color: var(--gris-claro);
}
.discussion-item:hover {
  background: var(--violeta-fondo);
}
.discussion-item h4 {
  margin-bottom: 0.3rem;
  color: var(--azul-claro);
}
.discussion-item p {
  font-size: 0.9rem;
  color: var(--gris-medio);
}

/* ======= Nosotros ======= */
.nosotros {
  padding: 60px 20px;
  background: var(--negro);
  text-align: center;
  color: var(--gris-claro);
}
.nosotros h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--azul-claro);
}
.nosotros-texto {
  max-width: 800px;
  margin: 0 auto 40px auto;
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--gris-medio);
}
.nosotros-cards {
  display: grid;
  gap: 20px;
}
@media (min-width: 768px) {
  .nosotros-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ======= Footer ======= */
footer {
  text-align: center;
  padding: 20px;
  background: var(--negro);
  color: var(--azul-claro);
  margin-top: 40px;
}

/* ======= Formularios ======= */
.auth-container {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin: 40px;
}
.auth-container form {
  background: var(--violeta-fondo);
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  color: var(--gris-claro);
}
.auth-container h2 {
  margin-bottom: 15px;
  background: var(--azul-claro);
  color: var(--negro);
  padding: 12px;
  text-align: center;
  border-radius: 8px 8px 0 0;
}
.auth-container label {
  display: block;
  margin: 8px 0 4px;
}
.auth-container input {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid var(--azul-claro);
  border-radius: 4px;
  background: var(--negro);
  color: var(--gris-claro);
}
.auth-container button {
  background: var(--azul-claro);
  color: var(--negro);
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}
.auth-container button:hover {
  background: var(--gris-claro);
  color: var(--violeta-fondo);
}
form {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  padding: 20px;
  background: var(--violeta-fondo);
  border-radius: 8px;
  width: 400px;
  color: var(--gris-claro);
}
form h2 {
  background: var(--azul-claro);
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
  color: var(--negro);
}
form label {
  margin: 8px 0 4px;
}
form input, form select {
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid var(--azul-claro);
  border-radius: 4px;
  width: 250px;
  align-self: center;
  background: var(--negro);
  color: var(--gris-claro);
}
form button {
  background: var(--azul-claro);
  color: var(--negro);
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}
form button:hover {
  background: var(--gris-claro);
  color: var(--violeta-fondo);
}
.selects {
  display: flex;
  gap: 10px;
}

/* ======= Contacto ======= */
.contacto-container {
  font-family: 'Segoe UI', sans-serif;
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
  color: var(--gris-claro);
}
#contacto {
  text-align: center;
}
#contacto h1 {
  font-size: 2.2rem;
  color: var(--azul-claro);
  margin-bottom: 0.5rem;
}
#contacto p {
  font-size: 1.1rem;
  color: var(--gris-medio);
  margin-bottom: 2rem;
}
.form-contacto {
  background: var(--violeta-fondo);
  padding: 2rem;
  border-radius: 14px;
  box-shadow: 0 4px 15px rgba(46, 193, 228, 0.1);
  margin-bottom: 2rem;
  text-align: left;
  color: var(--gris-claro);
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--azul-claro);
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--azul-claro);
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  background: var(--negro);
  color: var(--gris-claro);
  transition: border 0.2s ease;
}
.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--gris-claro);
}
.btn-enviar {
  background: var(--azul-claro);
  color: var(--negro);
  border: none;
  padding: 0.9rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s ease;
  display: block;
  margin: 0 auto;
}
.btn-enviar:hover {
  background: var(--gris-claro);
  color: var(--violeta-fondo);
}
.info-extra {
  background: var(--negro);
  padding: 1.5rem;
  border-radius: 12px;
  text-align: left;
  color: var(--gris-claro);
}
.info-extra h3 {
  margin-bottom: 1rem;
  color: var(--azul-claro);
}
.info-extra p {
  font-size: 1rem;
  margin: 0.3rem 0;
  color: var(--gris-medio);
}

/* ======= Catálogo de productos ======= */
.catalogo {
  background: var(--violeta-fondo);
  color: var(--gris-claro);
}
.filtros {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: var(--negro);
  border-radius: 8px;
}
.filtros select, .filtros input {
  background: var(--violeta-fondo);
  color: var(--gris-claro);
  border: 1px solid var(--azul-claro);
}
.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.producto-card {
  background: var(--negro);
  color: var(--gris-claro);
  border: 1px solid var(--azul-claro);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(46, 193, 228, 0.1);
  transition: transform 0.3s ease;
}
.producto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px var(--azul-claro);
}
.producto-imagen {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid var(--azul-claro);
}
.producto-info {
  padding: 15px;
}
.producto-titulo {
  font-size: 1.1rem;
  margin: 0 0 10px 0;
  color: var(--azul-claro);
}
.producto-plataforma {
  display: inline-block;
  background: var(--azul-claro);
  color: var(--negro);
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-bottom: 10px;
}
.producto-precio {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--gris-claro);
  margin: 10px 0;
}
.producto-boton {
  background: linear-gradient(90deg, var(--azul-claro) 60%, var(--violeta-fondo) 100%);
  color: var(--negro);
  border: none;
  padding: 8px 15px;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s, color 0.3s;
}
.producto-boton:hover {
  background: linear-gradient(90deg, var(--gris-claro) 60%, var(--azul-claro) 100%);
  color: var(--violeta-fondo);
}
.categoria-titulo {
  margin-top: 30px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--azul-claro);
  color: var(--gris-claro);
}