<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameSearch - Vendedor</title>
    <link rel="stylesheet" href="styleVendedor.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div>
            <h2>GameSearch</h2>
            <div class="menu">
                <a href="pPrincipalVendedor.html" class="active">Inicio</a>
                <a href="productosVendedor.html">🎮 Mis Productos</a>
            </div>
        </div>
        <div class="footer">
            <a href="#">👤 Perfil</a>
        </div>
    </div>

    <!-- Contenido principal -->
    <div class="main">
        <h1>¡HOLA Vendedor!</h1>
        <p>Bienvenido al panel de gestión de <strong>GameSearch</strong>.</p>
        <p>Aquí podrás administrar tus productos y ver su estado en el inventario.</p>
    </div>
</body>
</html>
