<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameSearch - Vendedor</title>
    <link rel="stylesheet" href="styleVendedor.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div>
            <h2>GameSearch</h2>
            <div class="menu">
                <a href="pPrincipalVendedor.html">Inicio</a>
                <a href="productosVendedor.html" class="active">🎮 Mis Productos</a>
            </div>
        </div>
        <div class="footer">
            <a href="#">👤 Perfil</a>
        </div>
    </div>

    <!-- Contenido principal -->
    <main class="main-content">
        <header>
            <h1>Mis Productos</h1>
            <a href="crearProductoVendedor.html" class="btn-primary">➕ Nuevo Producto</a>
        </header>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Categoría</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>P002</td>
                    <td>Resident Evil 4 Remake</td>
                    <td>Videojuegos</td>
                    <td>$59.00</td>
                    <td>50</td>
                    <td>
                        <a href="verProductosVendedor.html" class="btn-secondary">Ver</a>
                        <a href="edicionProductosVendedor.html" class="btn-warning">Editar</a>
                    </td>
                </tr>
                <tr>
                    <td>P003</td>
                    <td>The Last of Us Part II</td>
                    <td>Videojuegos</td>
                    <td>$49.00</td>
                    <td>35</td>
                    <td>
                        <a href="verProductosVendedor.html" class="btn-secondary">Ver</a>
                        <a href="edicionProductosVendedor.html" class="btn-warning">Editar</a>
                    </td>
                </tr>
                <tr>
                    <td>P004</td>
                    <td>God of War Ragnarök</td>
                    <td>Videojuegos</td>
                    <td>$69.00</td>
                    <td>40</td>
                    <td>
                        <a href="verProductosVendedor.html" class="btn-secondary">Ver</a>
                        <a href="edicionProductosVendedor.html" class="btn-warning">Editar</a>
                    </td>
                </tr>
                <!-- Más productos aquí -->
            </tbody>
        </table>
    </main>
</body>
</html>
