body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #f4f4f4;
    border-right: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    text-align: center;
    padding: 20px 0;
    margin: 0;
    border-bottom: 1px solid #ccc;
}

.menu {
    flex-grow: 1;
}

.menu a {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
}

.menu a:hover {
    background-color: #ddd;
}

/* Footer sidebar */
.footer {
    padding: 15px;
    border-top: 1px solid #ccc;
    text-align: center;
}

/* Contenido principal */
.main {
    flex: 1;
    padding: 20px;
    background-color: #fafafa;
}

.main h1 {
    margin-top: 0;
}

/* Formulario */
.form-container {
    max-width: 700px;
    margin: auto;
    background: #fff;
    padding: 20px 30px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.form-container h2 {
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.row {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.row select {
    flex: 1;
}

button {
    margin-top: 20px;
    padding: 12px;
    width: 100%;
    border: none;
    background-color: #333;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Encabezado de sección */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-new {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

.btn-new:hover {
    background-color: #333;
}

/* Tablas */
.table-container {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #eee;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Paginación */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 5px;
}

.pagination button {
    border: 1px solid #ccc;
    padding: 8px 12px;
    background: #fff;
    cursor: pointer;
}

.pagination button:hover {
    background-color: #ddd;
}

.pagination .active {
    background-color: #333;
    color: #fff;
}

/* === ESTILOS GENERALES === */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f4f4;
  color: #333;
  display: flex;
  min-height: 100vh;
}

/* === SIDEBAR === */
.sidebar {
  width: 220px;
  background: #fff;
  border-right: 1px solid #ddd;
  height: 100vh;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar h2 {
  font-size: 20px;
  margin: 0;
  padding: 24px 0 16px 0;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.menu {
  flex-grow: 1;
  padding: 0 0 0 0;
}

.menu a {
  display: block;
  text-decoration: none;
  color: #444;
  font-weight: bold;
  padding: 14px 24px;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 0;
  transition: background 0.3s;
}

.menu a:hover,
.menu a.active {
  background: #007BFF;
  color: #fff;
}

.footer {
  padding: 18px 0;
  border-top: 1px solid #eee;
  text-align: center;
}

.footer a {
  display: block;
  text-decoration: none;
  color: #333;
  border-radius: 6px;
  padding: 10px 0;
  transition: background 0.3s;
}

.footer a:hover {
  background: #f0f0f0;
}

/* === CONTENIDO PRINCIPAL === */
.main,
.main-content {
  flex: 1;
  padding: 32px 32px 32px 32px;
  box-sizing: border-box;
  background: #fafafa;
  min-height: 100vh;
}

header h1 {
  font-size: 24px;
  margin: 0 0 24px 0;
  display: inline-block;
  vertical-align: middle;
}

header .btn-primary {
  float: right;
  margin-top: -8px;
}

@media (max-width: 700px) {
  .sidebar {
    width: 100px;
    padding: 0;
  }
  .main, .main-content {
    padding: 12px;
  }
  .menu a {
    padding: 10px 10px;
    font-size: 14px;
  }
}

/* === TABLAS === */
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  margin-bottom: 24px;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.04);
}

thead {
  background: #007BFF;
  color: #fff;
}

th, td {
  padding: 12px 14px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

tr:nth-child(even) {
  background: #f9f9f9;
}

.table-container {
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.07);
  overflow-x: auto;
}

/* === FORMULARIOS === */
.formulario,
.form-container {
  background: #fff;
  padding: 24px 28px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.07);
  max-width: 600px;
  margin: 0 auto 24px auto;
}

.formulario label,
.form-container label {
  display: block;
  margin-top: 14px;
  font-weight: bold;
}

.formulario input,
.formulario select,
.formulario textarea,
.form-container input,
.form-container select,
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 15px;
}

.formulario textarea,
.form-container textarea {
  resize: vertical;
}

/* === BOTONES === */
.btn-primary {
  background: #007BFF;
  color: #fff;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: #0056b3;
}

.btn-secondary {
  background: #ddd;
  color: #333;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  margin-left: 10px;
  display: inline-block;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-secondary:hover {
  background: #bbb;
}

.btn-warning {
  background: #ff9800;
  color: #fff;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  margin-left: 10px;
  display: inline-block;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}

.btn-warning:hover {
  background: #e65100;
}

/* === DETALLE DE PRODUCTO === */
.detalle-producto {
  background: #fff;
  padding: 24px 28px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.07);
  margin-bottom: 24px;
}

.detalle-producto h2 {
  margin-top: 0;
  margin-bottom: 12px;
}

.detalle-producto p {
  margin: 6px 0;
}
