<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameSearch - Vendedor</title>
    <link rel="stylesheet" href="styleVendedor.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div>
            <h2>GameSearch</h2>
            <div class="menu">
                <a href="pPrincipalVendedor.html">Inicio</a>
                <a href="productosVendedor.html" class="active">🎮 Mis Productos</a>
            </div>
        </div>
        <div class="footer">
            <a href="#">👤 Perfil</a>
        </div>
    </div>

    <main class="main-content">
        <header>
            <h1>Detalle de Producto</h1>
        </header>

        <section class="detalle-producto">
            <h2>PlayStation 5</h2>
            <p><strong>Categoría:</strong> Consolas</p>
            <p><strong>Precio:</strong> $499.00</p>
            <p><strong>Stock:</strong> 20 unidades</p>
            <p><strong>Descripción:</strong> La consola de última generación de Sony con soporte para juegos en 4K.</p>
        </section>

        <a href="productosVendedor.html" class="btn-secondary">Volver</a>
        <a href="edicionProductoVendedor.html" class="btn-warning">Editar</a>
    </main>
</body>
</html>
